{
  "name": "hoodie-website",
  "version": "0.1.0",
  "devDependencies": {
    "@lewiscowper/markdown-chalk": "^0.1.2",
    "autoprefixer": "^6.0.2",
    "casperjs": "^1.1.0-beta3",
    "kss": "^2.1.0",
    "live-server": "^0.8.1",
    "node-sass": "^3.3.2",
    "npm-run-all": "^1.2.11",
    "phantomcss": "^0.10.4",
    "phantomjs": "^1.9.18",
    "postcss": "^5.0.4",
    "postcss-cli": "^2.1.0",
    "resemblejs": "^1.3.1",
    "sass-lint": "^1.2.0",
    "uglify-js": "^2.5.0"
  },
  "scripts": {
    "help": "markdown-chalk --input DEVELOPMENT.md",
    "start": "npm-run-all --parallel dev serve",
    "serve": "live-server dist/ --port=9090",
    "dev": "npm-run-all dev:*",
    "predev:sass": "node-sass --source-map src/css/hoodie.css.map --output-style nested src/sass/base.scss src/css/hoodie.css",
    "dev:autoprefix": "postcss --use autoprefixer --autoprefixer.browsers \"> 5%\" --output src/css/hoodie.css src/css/hoodie.pref.css",
    "dev:sass": "node-sass --source-map src/css/hoodie.css.map --watch --output-style nested src/sass/base.scss src/css/hoodie.css",
    "prod": "npm-run-all prod:*",
    "prod:sass": "node-sass --output-style compressed src/sass/base.scss src/css/prod/hoodie.min.css",
    "prod:autoprefix": "postcss --use autoprefixer --autoprefixer.browsers \"> 5%\" --output src/css/prod/hoodie.min.css src/css/prod/hoodie.min.pref.css",
    "prod:javascript": "uglifyjs src/js/jquery.min.js src/js/main.js --output src/js/prod/hoodie.min.js",
    "docs": "kss-node --source src/sass --homepage ../../styleguide.md",
    "test": "npm-run-all test:*",
    "test:lint": "sass-lint --verbose --config .sass-lint.yml src/sass/*",
    "test:visual": "casperjs test visual-regression-tests/testsuite.js --engine=slimerjs"
  }
}
